   /$$$$$$    /$$ /$$   /$$  /$$$$$$     
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$    
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$    
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/    
  /$$____/   | $$|_____  $$  |___  $$    
 | $$        | $$      | $$ /$$  \ $$    
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/    
 |________/|______/    |__/ \______/     
                                         
                                         
                                         
  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
 | $$__  $$ /$$$_  $$ /$$__  $$ /$$__  $$
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$$
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$
 | $$      | $$ \ $$$ /$$  \ $$| $$  | $$
 | $$      |  $$$$$$/|  $$$$$$/| $$  | $$
 |__/       \______/  \______/ |__/  |__/
                                         
                                         
                                         
  /$$   /$$           /$$           /$$  
 | $$  | $$          | $$          | $$  
 | $$  | $$  /$$$$$$ | $$  /$$$$$$ | $$  
 | $$$$$$$$ /$$__  $$| $$ |____  $$| $$  
 | $$__  $$| $$$$$$$$| $$  /$$$$$$$| $$  
 | $$  | $$| $$_____/| $$ /$$__  $$| $$  
 | $$  | $$|  $$$$$$$| $$|  $$$$$$$| $$  
 |__/  |__/ \_______/|__/ \_______/|__/
