  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$           
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$          
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$          
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$           
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$          
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$          
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/          
 |__/       \______/  \______/ |_______/           
                                                   
                                                   
                                                   
   /$$$$$$    /$$ /$$   /$$  /$$$$$$               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
  /$$____/   | $$|_____  $$  |___  $$              
 | $$        | $$      | $$ /$$  \ $$              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
 |________/|______/    |__/ \______/               
                                                   
                                                   
                                                   
  /$$   /$$ /$$$$$$$$ /$$        /$$$$$$  /$$      
 | $$  | $$| $$_____/| $$       /$$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  \ $$| $$      
 | $$$$$$$$| $$$$$   | $$      | $$$$$$$$| $$      
 | $$__  $$| $$__/   | $$      | $$__  $$| $$      
 | $$  | $$| $$      | $$      | $$  | $$| $$      
 | $$  | $$| $$$$$$$$| $$$$$$$$| $$  | $$| $$$$$$$$
 |__/  |__/|________/|________/|__/  |__/|________/
