  /$$$$$$$   /$$$$$$   /$$$$$$         
 | $$__  $$ /$$$_  $$ /$$__  $$        
 | $$  \ $$| $$$$\ $$|__/  \ $$        
 | $$$$$$$/| $$ $$ $$  /$$$$$$/        
 | $$____/ | $$\ $$$$ /$$____/         
 | $$      | $$ \ $$$| $$              
 | $$      |  $$$$$$/| $$$$$$$$        
 |__/       \______/ |________/        
                                       
                                       
                                       
   /$$$$$$    /$$ /$$   /$$  /$$$$$$   
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$  
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$  
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/  
  /$$____/   | $$|_____  $$  |___  $$  
 | $$        | $$      | $$ /$$  \ $$  
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/  
 |________/|______/    |__/ \______/   
                                       
                                       
                                       
  /$$   /$$           /$$           /$$
 | $$  | $$          | $$          | $$
 | $$  | $$  /$$$$$$ | $$  /$$$$$$ | $$
 | $$$$$$$$ /$$__  $$| $$ |____  $$| $$
 | $$__  $$| $$$$$$$$| $$  /$$$$$$$| $$
 | $$  | $$| $$_____/| $$ /$$__  $$| $$
 | $$  | $$|  $$$$$$$| $$|  $$$$$$$| $$
 |__/  |__/ \_______/|__/ \_______/|__/
